alias screenfetch='screenfetch -a /home/josecarlos/.randomshit/jcmn_logo.txt'
alias tryhackme='sudo openvpn ~/Downloads/misterio2051.ovpn'
alias la='ls -la'
alias ..='cd ..'
alias ...='cd ../../'
alias sonicvisualiser='cd /home/josecarlos/.randomshit/ && ./SonicVisualiser-4.0.1-x86_64.AppImage'
alias bt='sudo service bluetooth start; blueman-manager'
alias ft='sudo modprobe facetimehd'
alias cl='clear'
alias config='/usr/bin/git --git-dir=$HOME/dotfiles/ --work-tree=$HOME'
