<?xml version="1.0" encoding="UTF-8"?>

<channel name="displays" version="1.0">
  <property name="ActiveProfile" type="string" value="Default"/>
  <property name="Default" type="empty">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="1de486abfdac27793dd536ca6879aa7eddd3d505"/>
      <property name="Resolution" type="string" value="2560x1600"/>
      <property name="RefreshRate" type="double" value="59.971589"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="4864"/>
        <property name="Y" type="int" value="267"/>
      </property>
    </property>
    <property name="HDMI-2" type="string" value="Samsung 28&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2c7c2750229bde255e830a735014f856f1f6ac15"/>
      <property name="Resolution" type="string" value="3840x2160"/>
      <property name="RefreshRate" type="double" value="30.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-1" type="string" value="DP-1">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value=""/>
      <property name="Resolution" type="string" value="1024x768"/>
      <property name="RefreshRate" type="double" value="60.003840"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="3840"/>
        <property name="Y" type="int" value="649"/>
      </property>
    </property>
  </property>
  <property name="0ca80697116aeaf5f688a7d8e8b6beb1109f64c0" type="string" value="3 Monitor Setup">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="1de486abfdac27793dd536ca6879aa7eddd3d505"/>
      <property name="Resolution" type="string" value="2560x1600"/>
      <property name="RefreshRate" type="double" value="59.971589"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="3584"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-1" type="string" value="DP-1">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value=""/>
      <property name="Resolution" type="string" value="1024x768"/>
      <property name="RefreshRate" type="double" value="60.003840"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="2560"/>
        <property name="Y" type="int" value="437"/>
      </property>
    </property>
    <property name="HDMI-2" type="string" value="Samsung 28&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2c7c2750229bde255e830a735014f856f1f6ac15"/>
      <property name="Resolution" type="string" value="2560x1440"/>
      <property name="RefreshRate" type="double" value="59.950550"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="129"/>
      </property>
    </property>
  </property>
  <property name="77de68daecd823babbb58edb1c8e14d7106e83bb" type="string" value="3">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="1de486abfdac27793dd536ca6879aa7eddd3d505"/>
      <property name="Resolution" type="string" value="2560x1600"/>
      <property name="RefreshRate" type="double" value="59.971589"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="3584"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-1" type="string" value="DP-1">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value=""/>
      <property name="Resolution" type="string" value="1024x768"/>
      <property name="RefreshRate" type="double" value="60.003840"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="2560"/>
        <property name="Y" type="int" value="437"/>
      </property>
    </property>
    <property name="HDMI-2" type="string" value="Samsung 28&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="2c7c2750229bde255e830a735014f856f1f6ac15"/>
      <property name="Resolution" type="string" value="2560x1440"/>
      <property name="RefreshRate" type="double" value="59.950550"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="129"/>
      </property>
    </property>
  </property>
  <property name="IdentityPopups" type="bool" value="false"/>
</channel>
