<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="empty"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="empty"/>
        <property name="last-single-image" type="empty"/>
        <property name="image-style" type="empty"/>
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/kali-logo.png"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/kali-logo.png"/>
        </property>
      </property>
      <property name="monitor1" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="empty"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="empty"/>
        <property name="last-single-image" type="empty"/>
        <property name="image-style" type="empty"/>
      </property>
      <property name="monitoreDP-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/kali-small-logo.png"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/kali-logo.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/default"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/default"/>
        </property>
      </property>
      <property name="monitorHDMI-2" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/kali-small-logo.png"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/kali-logo.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/xfce-stripes.png"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/xfce-stripes.png"/>
        </property>
      </property>
      <property name="monitorDP-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/kali-small-logo.png"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/kali-logo.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/default"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/kali-16x9/default"/>
        </property>
      </property>
    </property>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="style" type="int" value="2"/>
    <property name="file-icons" type="empty">
      <property name="show-home" type="empty"/>
      <property name="show-filesystem" type="empty"/>
      <property name="show-removable" type="empty"/>
      <property name="show-trash" type="empty"/>
    </property>
    <property name="icon-size" type="uint" value="62"/>
    <property name="tooltip-size" type="empty"/>
    <property name="gravity" type="int" value="2"/>
    <property name="primary" type="bool" value="false"/>
  </property>
  <property name="last" type="empty">
    <property name="window-width" type="int" value="640"/>
    <property name="window-height" type="int" value="603"/>
  </property>
</channel>
