[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/josecarlos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6O\0\0\x3J\0\0\b\xb0\0\0\x5\xe\0\0\x6T\0\0\x3\x66\0\0\b\xab\0\0\x5\t\0\0\0\0\0\0\0\0\xf\0\0\0\x6T\0\0\x3\x66\0\0\b\xab\0\0\x5\t)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/josecarlos/Desktop/THM/cicada/3301.wav
times=0
