[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/josecarlos/Desktop/script.sh]
row=2
col=5

[/home/josecarlos/Desktop/bashrc]
row=3
col=5

[/home/josecarlos/Desktop/-z]
row=3
col=4

[/home/josecarlos/Desktop/qrcode_attack.png]
row=3
col=1

[/home/josecarlos/Desktop/test]
row=2
col=1

[/home/josecarlos/Desktop/online.txt]
row=4
col=4

[/home/josecarlos/Desktop/THM]
row=3
col=2

[/home/josecarlos/Desktop/sample-output.txt]
row=1
col=5

[/home/josecarlos/Desktop/test.sh]
row=0
col=5

[/home/josecarlos/Desktop/script2.sh]
row=2
col=4

[/home/josecarlos/Desktop/facetimehd]
row=2
col=2

[43248a6f-775b-4b8f-b5d1-c1f3625abc8f]
row=1
col=4

[Trash]
row=0
col=4

[/]
row=2
col=0

[/home/josecarlos]
row=3
col=0

