[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[43248a6f-775b-4b8f-b5d1-c1f3625abc8f]
row=1
col=0

[2020-03-16-17-52-22-00]
row=0
col=0

[Trash]
row=2
col=0

[/]
row=3
col=0

[/home/josecarlos]
row=4
col=0

