[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/josecarlos/Desktop/THM]
row=0
col=1

[/home/josecarlos/Desktop/qrcode_attack.png]
row=3
col=2

[43248a6f-775b-4b8f-b5d1-c1f3625abc8f]
row=0
col=0

[Trash]
row=1
col=0

[/]
row=2
col=0

[/home/josecarlos]
row=3
col=0

